
# switch prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# use vi movement commands to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vi movement commands to move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# use vi movement commands to resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# default dev template
bind D source-file $HOME/.tmux/dev
