[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1489078330
caja-window-scroll-position=file:///home/amcorrigal/Desktop/summaryOfScilaAutomatedTestingBenefits.pdf

[home]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1489078330

[Ubuntu-MATE 16.10 amd64.volume]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1483027228

[59 MB Volume.volume]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1489791802

[3.8 GB Volume.volume]
caja-icon-position=64,482
icon-scale=1
caja-icon-position-timestamp=1489791806
