[General]
filedialog-path=/home/amcorrigal
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2[\0\0\x1\xc4\0\0\0\x2\0\0\0\x1b\0\0\x2Y\0\0\x1\xbe\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 348)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/amcorrigal/Downloads/BugAdvocacy2008D.wmv
times=562332
